<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroJoon2</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1{
            display: block;
            margin: auto;
            width: 50%;
        }
        
        #profile {
            width : 200px;
            display: block;
            
        }

        .header{
            color: #E2D2D2;
        }
        
        #notion_link{
            color: rgb(255, 202, 88);
        }

        .table_header{
            color : rgb(255, 236, 194);
        }

        .table_rows{
            text-align: center;

        }

    </style>
</head>
<body>
    <h1> 안녕하세요 반갑습니다🙌</h1>
    <img id = 'profile' src = '../img/profile.jpg' alt = '이미지 안보여줌' >
    <h2 class = 'header'>🤷‍♀️ 한 줄 소개</h2>
    저는 <strong>Python</strong>으로 <strong>데이터 분석</strong>을 잘하는 <strong>최영준</strong>입니다. <a id = 'notion_link' href = 'https://ymjoon2.notion.site/27cc0a25eda3440d816f092a4a06e002'>(=> 더 자세히 알아보기)</a>
    
    <h2 class = 'header'>🤷‍♀️ 현재 관심사</h2>
        <li>python</li>
        <li>데이터 분석</li>
        <li>BI 시각화</li>
        <li>통계</li>

    <h2 class = 'header'>
        🤷‍♀️ 인생 목표
    </h2>
        <strong>어느 환경</strong>에서도 살아남을 수 있는, <strong>기술</strong>과 <strong>통찰력</strong>을 겸비한 전문가

    <h2 class = 'header'>
        🤷‍♀️ 관심사별 비율
    </h2>
        <table border = 1>
        <tr class = 'table_header'>
            <th>관심분야</th>
            <th>우선순위비율</th>
        </tr>
        <tr class = 'table_rows'>
            <td>Python Code</td>
            <td>40%</td>
        </tr>

        <tr class = 'table_rows'>
            <td>데이터 분석</td>
            <td>40%</td>
        </tr>

        <tr class = 'table_rows'>
            <td>통계를 통한 의미 창출</td>
            <td>20%</td>
        </tr>

<!--
    <h2 class = 'header'>
        🤷‍♀️ 주요 커리어
    </h2>
        <table border="5">
            <tr class = 'table_header0'>
                <th colspan="5">총 근무 기간 : 3년 이상</th>
            </tr>

            <tr class = 'table_header'>
                <th>회사명</th>
                <th>근무시작</th>
                <th>근무종료</th>
                <th>직급</th>
                <th>주요 업무</th>    
            </tr>
            
            <tr class = 'table_rows'>
                <div class = 'td1'>
                    <td>진학어플라이(진학사)</td>
                    <td>2021.06.21</td>
                    <td>2024.04.30</td>
                    <td>솔루션사업부 종합평가파트장</td>
                    <td>B2B 입학팀 SW 솔루션 기획/운영</td>
                </div>
            </tr>
            
            <tr class = 'table_rows'>
                <div class = 'td2'>
                    <td>리딩스타</td>
                    <td>2024.05.27</td>
                    <td>2024.09.25</td>
                    <td>경영본부 대리</td>
                    <td>영어도서관/ 학습관리 SW 시스템 기획/운영</td>
                </div>
            </tr>
        </table>
-->   
</body>
</html>